export default {
  'documentTemplateDefinition.basic.description': 'Definition or update a template, template params.',
  'documentTemplateDefinition.templateCode.label': 'Template Code',
  'documentTemplateDefinition.templateName.label': 'Template Name',
  'documentTemplateDefinition.description.label': 'Template description',
  'documentTemplateDefinition.image.label': 'Image address',
  'documentTemplateDefinition.templateCode.required': 'Please enter a template code',
  'documentTemplateDefinition.templateName.required': 'Please enter a template name',
  'documentTemplateDefinition.description.required': 'Please enter a description of the template',
  'documentTemplateDefinition.templateCode.placeholder': 'Definition a template code',
  'documentTemplateDefinition.templateName.placeholder': 'Definition a template name',
  'documentTemplateDefinition.description.placeholder': 'Please enter a description of template',
  'documentTemplateDefinition.image.placeholder': 'Please enter a image address',
  'documentTemplateDefinition.image.tooltip': 'Definition image for Template Manage page',
  'documentTemplateDefinition.form.submit': 'Submit',
  'documentTemplateDefinition.form.optional': ' (optional) ',
};
