export default {
  'documentTemplateDefinition.basic.description': 'Definition or update a template, template params.',
  'documentTemplateDefinition.templateCode.label': 'Template Code',
  'documentTemplateDefinition.templateName.label': 'Template Name',
  'documentTemplateDefinition.form.get-captcha': 'Get Captcha',
  'documentTemplateDefinition.captcha.second': 'sec',
  'documentTemplateDefinition.email.placeholder': 'Email',
  'documentTemplateDefinition.password.placeholder': 'Senha',
  'documentTemplateDefinition.confirm-password.placeholder': 'Confirme a senha',
  'documentTemplateDefinition.phone-number.placeholder': 'Telefone',
  'documentTemplateDefinition.verification-code.placeholder': 'Código de verificação',
  'documentTemplateDefinition.form.optional': ' (optional) ',
  'documentTemplateDefinition.form.submit': 'Submit',
  'documentTemplateDefinition.form.save': 'Save',

  'documentTemplateDefinition.templateCode.placeholder': 'Definition a template code',
  'documentTemplateDefinition.templateName.placeholder': 'Definition a template name',
  'documentTemplateDefinition.placeholder.start': 'Start date',
  'documentTemplateDefinition.placeholder.end': 'End date',
  'documentTemplateDefinition.description.label': 'Template description',
  'documentTemplateDefinition.description.placeholder': 'Please enter a description of template',
  'documentTemplateDefinition.standard.placeholder': 'Please enter a metric',
  'documentTemplateDefinition.image.label': 'Image address',
  'documentTemplateDefinition.image.tooltip': 'Definition image for Template Manage page',
  'documentTemplateDefinition.image.placeholder': 'Please enter a image address',
  'documentTemplateDefinition.public.label': 'Target disclosure',
  'documentTemplateDefinition.label.help': 'Customers and invitees are shared by default',
  'documentTemplateDefinition.radio.public': 'Public',
  'documentTemplateDefinition.radio.partially-public': 'Partially public',
  'documentTemplateDefinition.radio.private': 'Private',
  'documentTemplateDefinition.publicUsers.placeholder': 'Open to',
  'documentTemplateDefinition.option.A': 'Colleague A',
  'documentTemplateDefinition.option.B': 'Colleague B',
  'documentTemplateDefinition.option.C': 'Colleague C',
};
