export default {
  'documentTemplateDefinition.basic.description': '定义或者更新模版，模版参数',
  'documentTemplateDefinition.templateCode.required': '请输入模版代码',
  'documentTemplateDefinition.templateName.required': '请输入模版名称',
  'documentTemplateDefinition.description.required': '请对模版进行简要说明',
  'documentTemplateDefinition.templateCode.label': '模版代码',
  'documentTemplateDefinition.templateName.label': '模版名称',
  'documentTemplateDefinition.description.label': '模版说明',
  'documentTemplateDefinition.image.label': '图片地址',
  'documentTemplateDefinition.templateCode.placeholder': '给模版定义一个代码',
  'documentTemplateDefinition.templateName.placeholder': '给模版定义一个名称',
  'documentTemplateDefinition.image.placeholder': '图片地址',
  'documentTemplateDefinition.description.placeholder': '请对模版进行简要说明',
  'documentTemplateDefinition.form.optional': '（选填）',
  'documentTemplateDefinition.form.submit': '提交',
  'documentTemplateDefinition.image.tooltip': '模版管理页面展示的图片由此处定义',
};
