export default {
  'sysSettings.menuMap.basic': 'Basic Settings',
  'sysSettings.menuMap.security': 'Security Settings',
  'sysSettings.menuMap.binding': 'Account Binding',
  'sysSettings.menuMap.notification': 'New Message Notification',
  'sysSettings.basic.avatar': 'Avatar',
  'sysSettings.basic.change-avatar': 'Change avatar',
  'sysSettings.basic.email': 'Email',
  'sysSettings.basic.email-message': 'Please input your email!',
  'sysSettings.basic.nickname': 'Nickname',
  'sysSettings.basic.nickname-message': 'Please input your Nickname!',
  'sysSettings.basic.profile': 'Personal profile',
  'sysSettings.basic.profile-message': 'Please input your personal profile!',
  'sysSettings.basic.profile-placeholder': 'Brief introduction to yourself',
  'sysSettings.basic.country': 'Country/Region',
  'sysSettings.basic.country-message': 'Please input your country!',
  'sysSettings.basic.geographic': 'Province or city',
  'sysSettings.basic.geographic-message': 'Please input your geographic info!',
  'sysSettings.basic.address': 'Street Address',
  'sysSettings.basic.address-message': 'Please input your address!',
  'sysSettings.basic.phone': 'Phone Number',
  'sysSettings.basic.phone-message': 'Please input your phone!',
  'sysSettings.basic.update': 'Update Information',
  'sysSettings.basic.update.success': 'Update basic information successfully',
  'sysSettings.security.strong': 'Strong',
  'sysSettings.security.medium': 'Medium',
  'sysSettings.security.weak': 'Weak',
  'sysSettings.security.password': 'Account Password',
  'sysSettings.security.password-description': 'Current password strength：',
  'sysSettings.security.phone': 'Security Phone',
  'sysSettings.security.phone-description': 'Bound phone：',
  'sysSettings.security.question': 'Security Question',
  'sysSettings.security.question-description':
    'The security question is not set, and the security policy can effectively protect the account security',
  'sysSettings.security.email': 'Backup Email',
  'sysSettings.security.email-description': 'Bound Email：',
  'sysSettings.security.mfa': 'MFA Device',
  'sysSettings.security.mfa-description':
    'Unbound MFA device, after binding, can be confirmed twice',
  'sysSettings.security.modify': 'Modify',
  'sysSettings.security.set': 'Set',
  'sysSettings.security.bind': 'Bind',
  'sysSettings.binding.taobao': 'Binding Taobao',
  'sysSettings.binding.taobao-description': 'Currently unbound Taobao account',
  'sysSettings.binding.alipay': 'Binding Alipay',
  'sysSettings.binding.alipay-description': 'Currently unbound Alipay account',
  'sysSettings.binding.dingding': 'Binding DingTalk',
  'sysSettings.binding.dingding-description': 'Currently unbound DingTalk account',
  'sysSettings.binding.bind': 'Bind',
  'sysSettings.notification.password': 'Account Password',
  'sysSettings.notification.password-description':
    'Messages from other users will be notified in the form of a station letter',
  'sysSettings.notification.messages': 'System Messages',
  'sysSettings.notification.messages-description':
    'System messages will be notified in the form of a station letter',
  'sysSettings.notification.todo': 'To-do Notification',
  'sysSettings.notification.todo-description':
    'The to-do list will be notified in the form of a letter from the station',
  'sysSettings.settings.open': 'Open',
  'sysSettings.settings.close': 'Close',


  'sysSettings.menuMap.codeGenerator': 'code generator',
  'sysSettings.codeGenerator.tableName.label': 'table name',
  'sysSettings.codeGenerator.tableName.required': 'Please enter table name',
  'sysSettings.codeGenerator.tableName.placeholder': 'table name',

  'sysSettings.codeGenerator.projectPath.label': 'project path',
  'sysSettings.codeGenerator.projectPath.required': 'Please enter project path',
  'sysSettings.codeGenerator.projectPath.placeholder': '/Users/ferry/workspace/ferry/ferry/base',

  'sysSettings.codeGenerator.packagePath.label': 'package path',
  'sysSettings.codeGenerator.packagePath.required': 'Please enter package path',
  'sysSettings.codeGenerator.packagePath.placeholder': 'cn.org.ferry.sys',

  'sysSettings.codeGenerator.entityName.label': 'entity name',
  'sysSettings.codeGenerator.entityName.required': 'Please enter entity name',
  'sysSettings.codeGenerator.entityName.placeholder': 'TableName',

  'sysSettings.codeGenerator.mapperJavaName.label': 'mybatis interface class',
  'sysSettings.codeGenerator.mapperJavaName.required': 'Please enter mybatis interface class name',
  'sysSettings.codeGenerator.mapperJavaName.placeholder': 'TableNameMapper',

  'sysSettings.codeGenerator.mapperXmlName.label': 'mybatis mapper',
  'sysSettings.codeGenerator.mapperXmlName.required': 'Please enter mybatis mapper name',
  'sysSettings.codeGenerator.mapperXmlName.placeholder': 'TableNameMapper',

  'sysSettings.codeGenerator.serviceName.label': 'service name',
  'sysSettings.codeGenerator.serviceName.required': 'Please enter service name',
  'sysSettings.codeGenerator.serviceName.placeholder': 'TableNameService',

  'sysSettings.codeGenerator.serviceImplName.label': 'service impl name',
  'sysSettings.codeGenerator.serviceImplName.required': 'Please enter service impl name',
  'sysSettings.codeGenerator.serviceImplName.placeholder': 'TableNameServiceImpl',

  'sysSettings.codeGenerator.controllerName.label': 'controller name',
  'sysSettings.codeGenerator.controllerName.required': 'Please enter controller name',
  'sysSettings.codeGenerator.controllerName.placeholder': 'TableNameController',


};
