export default {
  'sysSettings.menuMap.basic': '基本设置',
  'sysSettings.menuMap.security': '安全设置',
  'sysSettings.menuMap.binding': '账号绑定',
  'sysSettings.menuMap.notification': '新消息通知',
  'sysSettings.basic.avatar': '头像',
  'sysSettings.basic.change-avatar': '更换头像',
  'sysSettings.basic.email': '邮箱',
  'sysSettings.basic.email-message': '请输入您的邮箱!',
  'sysSettings.basic.nickname': '昵称',
  'sysSettings.basic.nickname-message': '请输入您的昵称!',
  'sysSettings.basic.profile': '个人简介',
  'sysSettings.basic.profile-message': '请输入个人简介!',
  'sysSettings.basic.profile-placeholder': '个人简介',
  'sysSettings.basic.country': '国家/地区',
  'sysSettings.basic.country-message': '请输入您的国家或地区!',
  'sysSettings.basic.geographic': '所在省市',
  'sysSettings.basic.geographic-message': '请输入您的所在省市!',
  'sysSettings.basic.address': '街道地址',
  'sysSettings.basic.address-message': '请输入您的街道地址!',
  'sysSettings.basic.phone': '联系电话',
  'sysSettings.basic.phone-message': '请输入您的联系电话!',
  'sysSettings.basic.update': '更新基本信息',
  'sysSettings.basic.update.success': '更新基本信息成功',
  'sysSettings.security.strong': '强',
  'sysSettings.security.medium': '中',
  'sysSettings.security.weak': '弱',
  'sysSettings.security.password': '账户密码',
  'sysSettings.security.password-description': '当前密码强度：',
  'sysSettings.security.phone': '密保手机',
  'sysSettings.security.phone-description': '已绑定手机：',
  'sysSettings.security.question': '密保问题',
  'sysSettings.security.question-description': '未设置密保问题，密保问题可有效保护账户安全',
  'sysSettings.security.email': '备用邮箱',
  'sysSettings.security.email-description': '已绑定邮箱：',
  'sysSettings.security.mfa': 'MFA 设备',
  'sysSettings.security.mfa-description': '未绑定 MFA 设备，绑定后，可以进行二次确认',
  'sysSettings.security.modify': '修改',
  'sysSettings.security.set': '设置',
  'sysSettings.security.bind': '绑定',
  'sysSettings.binding.taobao': '绑定淘宝',
  'sysSettings.binding.taobao-description': '当前未绑定淘宝账号',
  'sysSettings.binding.alipay': '绑定支付宝',
  'sysSettings.binding.alipay-description': '当前未绑定支付宝账号',
  'sysSettings.binding.dingding': '绑定钉钉',
  'sysSettings.binding.dingding-description': '当前未绑定钉钉账号',
  'sysSettings.binding.bind': '绑定',
  'sysSettings.notification.password': '账户密码',
  'sysSettings.notification.password-description': '其他用户的消息将以站内信的形式通知',
  'sysSettings.notification.messages': '系统消息',
  'sysSettings.notification.messages-description': '系统消息将以站内信的形式通知',
  'sysSettings.notification.todo': '待办任务',
  'sysSettings.notification.todo-description': '待办任务将以站内信的形式通知',
  'sysSettings.settings.open': '开',
  'sysSettings.settings.close': '关',




  'sysSettings.menuMap.codeGenerator': '代码生成器',

  'sysSettings.codeGenerator.tableName.label': '表名',
  'sysSettings.codeGenerator.tableName.required': '请输入表名',
  'sysSettings.codeGenerator.tableName.placeholder': '表名',

  'sysSettings.codeGenerator.projectPath.label': '项目路径',
  'sysSettings.codeGenerator.projectPath.required': '请输入项目路径',
  'sysSettings.codeGenerator.projectPath.placeholder': '/Users/ferry/workspace/ferry/ferry/base',

  'sysSettings.codeGenerator.packagePath.label': '包路径',
  'sysSettings.codeGenerator.packagePath.required': '请输入包路径',
  'sysSettings.codeGenerator.packagePath.placeholder': 'cn.org.ferry.sys',

  'sysSettings.codeGenerator.entityName.label': '实体类',
  'sysSettings.codeGenerator.entityName.required': '请输入实体类',
  'sysSettings.codeGenerator.entityName.placeholder': 'TableName',

  'sysSettings.codeGenerator.mapperJavaName.label': 'mybatis接口类',
  'sysSettings.codeGenerator.mapperJavaName.required': '请输入mybatis接口类名称',
  'sysSettings.codeGenerator.mapperJavaName.placeholder': 'TableNameMapper',

  'sysSettings.codeGenerator.mapperXmlName.label': 'mybatis映射器',
  'sysSettings.codeGenerator.mapperXmlName.required': '请输入mybatis映射器名称',
  'sysSettings.codeGenerator.mapperXmlName.placeholder': 'TableNameMapper',

  'sysSettings.codeGenerator.serviceName.label': '业务接口类',
  'sysSettings.codeGenerator.serviceName.required': '请输入业务接口类名称',
  'sysSettings.codeGenerator.serviceName.placeholder': 'TableNameService',

  'sysSettings.codeGenerator.serviceImplName.label': '业务实现类',
  'sysSettings.codeGenerator.serviceImplName.required': '请输入业务实现类名称',
  'sysSettings.codeGenerator.serviceImplName.placeholder': 'TableNameServiceImpl',

  'sysSettings.codeGenerator.controllerName.label': '控制器',
  'sysSettings.codeGenerator.controllerName.required': '请输入控制器名称',
  'sysSettings.codeGenerator.controllerName.placeholder': 'TableNameController',


};
